; Based loosely on the tutorial at https://docs.rainmeter.net/tips/rss-feed-tutorial/, which didn't work correctly, 
; so this is also based off this other RSS feed made by ninjaki8 (https://www.deviantart.com/ninjaki8/art/Google-News-Rss-1-1-795493256)
; This uses the same background image as the default "illustro" skin, since I wanted it to match the monitoring skins I use of theirs.

[Rainmeter]
Update = 1000
AccurateText = 1
DynamicWindowSize=1
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=15,35,15,15

[Metadata]
Name=Microsoft DevBlog RSS Feed
Author=Clairefox
Information=Microsoft Developer Blogs
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

;------------------------------------------------------------------------------
; VARIABLES
;------------------------------------------------------------------------------
[Variables]
; CONFIGURATION
Topic            ="ALL"
TopicUrl         ="landingpage"
SetTopic         =[!SetOptionGroup Topic FontColor #Grey#]
SelectedTopic    =1
Item             =.*<item>.*<title>(.*)</title>.*<link>(.*)</link>
ItemFontSize     =12
ItemWidth        =350
ItemHeight       =20
ItemOver         ="  [\x21E2] "
ItemLeave        ="  [\x21E2] "
TopicText        =10
TitleText        =15
ThemeColor       =50,150,220
ThemeFont        =Calibri
DefaultFont      =Calibri Light

; COLOR PALETTE
White            = 255,255,255
Grey             = 200,200,200
Blue             = 61,146,211

;------------------------------------------------------------------------------
; MEASURES
;------------------------------------------------------------------------------
[MeasureSite]
Measure=WebParser
URL=https://devblogs.microsoft.com/#TopicUrl#
RegExp="(?siU)#item##item##item##item##item##item##item##item##item##item#"
DynamicVariables=1
Debug=2

[MeasureSiteTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureSiteLink]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureSelectedTopic]
Measure=Calc
Formula=#SelectedTopic#
IfCondition=#SelectedTopic#=1
IfTrueAction=#SetTopic#[!SetOption AllTopic FontColor #Blue#][!UpdateMeter AllTopic][!Redraw]
IfCondition2=#SelectedTopic#=2
IfTrueAction2=#SetTopic#[!SetOption DevOpsTopic FontColor #Blue#][!UpdateMeter DevOpsTopic][!Redraw]
IfCondition3=#SelectedTopic#=3
IfTrueAction3=#SetTopic#[!SetOption PowerShellTopic FontColor #Blue#][!UpdateMeter PowerShellTopic][!Redraw]
IfCondition4=#SelectedTopic#=4
IfTrueAction4=#SetTopic#[!SetOption DotNetTopic FontColor #Blue#][!UpdateMeter DotNetTopic][!Redraw]
IfCondition5=#SelectedTopic#=5
IfTrueAction5=#SetTopic#[!SetOption PythonTopic FontColor #Blue#][!UpdateMeter PythonTopic][!Redraw]
DynamicVariables=1

;------------------------------------------------------------------------------
; HEADER
;------------------------------------------------------------------------------
[TopicStyle]
StringCase=UPPER
FontColor=#White#
FontSize=#TopicText#
FontFace=#ThemeFont#
AntiAlias=1
X=10
Y=10

[AllTopic]
Meter=String
MeterStyle=TopicStyle
Group=Topic
Text="All"
LeftMouseUpAction=[!SetVariable Topic "ALL"][!SetVariable TopicUrl "landingpage"][!SetVariable SelectedTopic 1][!CommandMeasure MeasureSite "Update"]

[DevOpsTopic]
Meter=String
MeterStyle=TopicStyle
Group=Topic
Text="DevOps"
X=20R
LeftMouseUpAction=[!SetVariable Topic "DEVOPS"][!SetVariable TopicUrl "devops/feed"][!SetVariable SelectedTopic "2"][!CommandMeasure MeasureSite "Update"]

[PowerShellTopic]
Meter=String
MeterStyle=TopicStyle
Group=Topic
Text="PWSH"
X=20R
LeftMouseUpAction=[!SetVariable Topic "PWSH"][!SetVariable TopicUrl "powershell/feed"][!SetVariable SelectedTopic "3"][!CommandMeasure MeasureSite "Update"]

[DotNetTopic]
Meter=String
MeterStyle=TopicStyle
Group=Topic
Text=".NET"
X=20R
LeftMouseUpAction=[!SetVariable Topic "DOTNET"][!SetVariable TopicUrl "dotnet/feed"][!SetVariable SelectedTopic "4"][!CommandMeasure MeasureSite "Update"]

[PythonTopic]
Meter=String
MeterStyle=TopicStyle
Group=Topic
Text="Python"
X=20R
LeftMouseUpAction=[!SetVariable Topic "PYTHON"][!SetVariable TopicUrl "python/feed"][!SetVariable SelectedTopic "5"][!CommandMeasure MeasureSite "Update"]

;------------------------------------------------------------------------------
; ITEMS
;------------------------------------------------------------------------------
[MeterTitle]
Meter=String
Text="Microsoft"
X=13
Y=20r
FontColor=#white#
FontSize=#TitleText#
FontFace=#ThemeFont#
AntiAlias=1

[MeterSubTitle]
Meter=String
Text="DevBlog"
X=5R
Y=r
FontColor=#Blue#
FontSize=#TitleText#
FontFace=#ThemeFont#
AntiAlias=1

[ItemStyle]
W=#ItemWidth#
H=#ItemHeight#
X=5
Y=R
FontSize=#ItemFontSize#
FontColor=#white#,150
FontFace=#DefaultFont#
Prefix="  [\x21E2] "
AntiAlias=1
ClipString=1
MouseOverAction=[!SetOption #CURRENTSECTION# Prefix "#itemOver#  "][!SetOption #CURRENTSECTION# FontColor "#Blue#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Prefix "#itemLeave#  "][!SetOption #CURRENTSECTION# FontColor "#white#,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;------------------------
; ITEM 1
;------------------------
[Item1Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=1
DecodeCharacterReference=1

[Item1Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=2
DecodeCharacterReference=1

[Item1]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item1Title
LeftMouseUpAction=["[Item1Link]"]
Y=R

;------------------------
; ITEM 2
;------------------------
[Item2Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=3
DecodeCharacterReference=1

[Item2Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=4
DecodeCharacterReference=1

[Item2]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item2Title
LeftMouseUpAction=["[Item2Link]"]

;------------------------
; ITEM 3
;------------------------
[Item3Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=5
DecodeCharacterReference=1

[Item3Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=6
DecodeCharacterReference=1

[Item3]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item3Title
LeftMouseUpAction=["[Item3Link]"]

;------------------------
; ITEM 4
;------------------------
[Item4Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=7
DecodeCharacterReference=1

[Item4Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=8
DecodeCharacterReference=1

[Item4]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item4Title
LeftMouseUpAction=["[Item4Link]"]

;------------------------
; ITEM 5
;------------------------
[Item5Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=9
DecodeCharacterReference=1

[Item5Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=10
DecodeCharacterReference=1

[Item5]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item5Title
LeftMouseUpAction=["[Item5Link]"]

;------------------------
; ITEM 6
;------------------------
[Item6Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=11
DecodeCharacterReference=1

[Item6Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=12
DecodeCharacterReference=1

[Item6]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item6Title
LeftMouseUpAction=["[Item6Link]"]

;------------------------
; ITEM 7
;------------------------
[Item7Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=13
DecodeCharacterReference=1

[Item7Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=14
DecodeCharacterReference=1

[Item7]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item7Title
LeftMouseUpAction=["[Item7Link]"]

;------------------------
; ITEM 8
;------------------------
[Item8Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=15
DecodeCharacterReference=1

[Item8Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=16
DecodeCharacterReference=1

[Item8]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item8Title
LeftMouseUpAction=["[Item8Link]"]

;------------------------
; ITEM 9
;------------------------
[Item9Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=17
DecodeCharacterReference=1

[Item9Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=18
DecodeCharacterReference=1

[Item9]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item9Title
LeftMouseUpAction=["[Item9Link]"]

;------------------------
; ITEM 10
;------------------------
[Item10Title]
Measure=WebParser
Url=[MeasureSite]
StringIndex=19
DecodeCharacterReference=1

[Item10Link]
Measure=WebParser
Url=[MeasureSite]
StringIndex=20
DecodeCharacterReference=1

[Item10]
Meter=String
MeterStyle=ItemStyle
MeasureName=Item10Title
LeftMouseUpAction=["[Item10Link]"]
